
#hero {

    height: 500px;
    padding: 100px;
    background-color: #bd9bdb;
}

#hero h2 {
    font-size: 30px;
    color: #232223;
    
    margin-top: 20px;
}
#hero h4 {
    
    color: #812261;
    margin-left: 10px;
    margin-top: 20px;
}

@keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  @keyframes blink {
    to {
      visibility: hidden;
    }
  }
  
  .typing-animation {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    animation: typing 4s steps(30, end) infinite, blink 0.5s step-end infinite alternate;
  }
