@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all");
/* Bio and About Me Section */
#bio {
    background-color: #a674d2;
    padding: 50px;
    height: 500px;
    margin: 20px;
}

#bio h2 {
    font-size: 40px;
    color: #050505;
    margin-bottom: 20px;
}

#bio p {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 10px;
    margin-left: 12%;
    margin-top: 50px;
}

.btn{
    margin-top: 10px;
    display: inline-block;
    text-align: center;
    background:#000000;
    color:#dfdada;
    font-size: 17px;
    border-radius: 5px;
    padding: 5px 5px;
    margin-left: 500px;
    margin-top: 70px;
}
.btn:hover{
    letter-spacing: 1px;
}
.progress-bar{
    color: #f5f3f3;
}